<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="2dp"
    android:paddingTop="2dp"
    android:paddingRight="2dp"
    android:paddingBottom="12dp"
    android:orientation="vertical" >

    <TextView
        android:id="@android:id/text1"
	    android:layout_width="match_parent"
    	android:layout_height="0dp"
		android:layout_weight="2"
        android:paddingLeft="2dp"
		android:paddingRight="2dp"
        android:textSize="@dimen/list_view_item_text1"
        android:textColor="?attr/pingTextColor"/>
    
    <TextView
        android:id="@android:id/text2"
	    android:layout_width="match_parent"
    	android:layout_height="0dp"
		android:layout_weight="1"
        android:paddingLeft="2dp"
		android:paddingRight="2dp"
        android:textSize="@dimen/list_view_item_text2"
        android:textColor="?attr/pingHintColor"/>
    
</LinearLayout>
