<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="2dp"
    android:paddingTop="24dp"
    android:paddingRight="2dp"
    android:paddingBottom="2dp"
    android:orientation="horizontal" >
	
    <ImageView
        android:id="@android:id/icon"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:layout_gravity="center" />
    
    <TextView
        android:id="@android:id/text1"
	    android:layout_width="0dp"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:layout_gravity="center_vertical"
        android:paddingLeft="2dp"
        android:textSize="@dimen/list_view_group_text1"
        android:textColor="#ffffe0b0"
        android:background="@android:color/transparent" />

</LinearLayout>
